# MaterialDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesign/: AppConstants.kt  BottomNavigtionActivity.kt  Card.kt  CardRecyclerAdapter.java  CardRecyclerAdapter.kt  Deck.kt  DrawableUtils.kt  FragmentDashboard.kt  FragmentDetails.kt  FragmentHome.kt  FragmentNotifications.kt  FragmentRecycler.kt  FragmentRegisration.kt  FragmentViewPager.kt  MainActivity.java  MyItemTouchHelper.kt  MyPagerAdapter.kt  MyRecyclerAdapter.java  MyTabInstance.kt  SharedAnimation.kt  TabFragment.kt  ThemeFragment.java  ThemesFragment.java
app/src/main/java/com/example/materialdesign/fragments/: FragmentAnimated.kt  FragmentDetails.kt  (+6 more)
app/src/main/res/animator/: android_animator.xml
app/src/main/res/drawable/: android_animated.xml  background_badge_new.xml  ic_android_black_24dp.xml  ic_android_green_600_36dp.xml  ic_arrow_downward_black_48dp.xml  ic_arrow_drop_down_circle_white_24dp.xml  ic_play_arrow_black_36dp.xml  ic_star_orange_400_24dp.xml  ic_wb_sunny_orange_500_48dp.xml
app/src/main/res/font/: rose_family.xml
app/src/main/res/font-v26/: rose_family.xml
app/src/main/res/layout/: activity_bottom_navigtion.xml  activity_main.xml  activity_registration.xml  content_bottom.xml  content_main.xml  content_registration.xml  fragment_animation.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_params.xml  fragment_recycler.xml  fragment_recycler_chosen.xml  fragment_tab.xml  fragment_themes.xml  fragment_view_pager.xml  item_card.xml  list_themes.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
