<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_space">

    <TextView
        android:id="@+id/card_title"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textSize="40sp"
        android:textColor="@android:color/background_light"
        tools:text="Название карты"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@drawable/ship01"
            android:transitionName="card_image"
            android:contentDescription="@string/contentDesc" />

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Описание карты"
            android:layout_gravity="bottom"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/icon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentDesc"
                tools:src="@drawable/icon_coin"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/icon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>