<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDashboard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dashboard" />

    <ImageView
        android:id="@+id/android"
        android:transitionName="android"
        android:layout_gravity="center"
        android:layout_width="248dp"
        android:layout_height="251dp"
        android:src="@drawable/ic_android_green_600_36dp"
        tools:ignore="ContentDescription" />

</FrameLayout>